# Visit https://docs.polygonscan.com/ for official documentation of the PolygonScan APIs documentation
# On your local machine copy this file to .evn and update the following values as applicable.
# EndpointURL values can be on of the following:
#     Testnet: https://api-testnet.polygonscan.com/api
#     Mainnet: https://api.polygonscan.com/api
EndpointURL=https://api.polygonscan.com/api
API_KEY=_VALUE_OF_YOUR_API_KEY